# Bus_Tracker_2

./: BusTrackingSystem2024.sln  README.md
BusTrackingSystem2024.Application/: BusTrackingSystem2024.Application.csproj
BusTrackingSystem2024.Application/DTOs/: UserRegistrationDTO.cs
BusTrackingSystem2024.Application/Interfaces/: IUserService.cs
BusTrackingSystem2024.Application/Services/: UserService.cs
BusTrackingSystem2024.Domain/Entities/: Admin.cs  Driver.cs  Student.cs  Trip.cs  User.cs
BusTrackingSystem2024.Infrastructure/: BusTrackingSystem2024.Infrastructure.csproj
BusTrackingSystem2024.Web/: BusTrackingSystem2024.Web.csproj  Program.cs  appsettings.json
BusTrackingSystem2024.Web/Controllers/: AdminController.cs  DriverController.cs  HomeController.cs  StudentController.cs
BusTrackingSystem2024.Web/Hubs/: TripHub.cs
BusTrackingSystem2024.Web/Models/: ErrorViewModel.cs
BusTrackingSystem2024.Web/Properties/: launchSettings.json
BusTrackingSystem2024.Web/Properties/ServiceDependencies/BusTrackingSystem2024Web - Web Deploy/: profile.arm.json
BusTrackingSystem2024.Web/Properties/ServiceDependencies/bustrackerweb - FTP/: profile.arm.json
BusTrackingSystem2024.Web/Views/: _ViewImports.cshtml
BusTrackingSystem2024.Web/Views/Admin/: Dashboard.cshtml  RegisterUser.cshtml
BusTrackingSystem2024.Web/Views/Driver/: Dashboard.cshtml
BusTrackingSystem2024.Web/Views/Home/: Index.cshtml
BusTrackingSystem2024.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BusTrackingSystem2024.Web/Views/Student/: Dashboard.cshtml
(+13 files in other folders)
